Chris Hedenberg
CS472 Project 2 Output


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x5
At address 0x05 is value 0x05 (Cache Miss)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x6
At address 0x06 is value 0x06  (Cache Hit)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x7
At address 0x07 is value 0x07  (Cache Hit)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x14c
At address 0x14c is value 0x4c (Cache Miss)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x14d
At address 0x14d is value 0x4d  (Cache Hit)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x14e
At address 0x14e is value 0x4e  (Cache Hit)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x14f
At address 0x14f is value 0x4f  (Cache Hit)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x150
At address 0x150 is value 0x50 (Cache Miss)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x151
At address 0x151 is value 0x51  (Cache Hit)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x3A6
At address 0x3a6 is value 0xa6 (Cache Miss)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x4C3
At address 0x4c3 is value 0xc3 (Cache Miss)


(R)ead, (W)rite, or (D)isplay Cache?
D
Slot Valid Tag  Dirty Data
0x00 1     0x00 0     0X00 0X01 0X02 0X03 0X04 0X05 0X06 0X07 0X08 0X09 0X0A 0X0B 0X0C 0X0D 0X0E 0X0F 
0x01 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x02 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x03 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x04 1     0x01 0     0X40 0X41 0X42 0X43 0X44 0X45 0X46 0X47 0X48 0X49 0X4A 0X4B 0X4C 0X4D 0X4E 0X4F 
0x05 1     0x01 0     0X50 0X51 0X52 0X53 0X54 0X55 0X56 0X57 0X58 0X59 0X5A 0X5B 0X5C 0X5D 0X5E 0X5F 
0x06 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x07 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x08 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x09 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0a 1     0x03 0     0XA0 0XA1 0XA2 0XA3 0XA4 0XA5 0XA6 0XA7 0XA8 0XA9 0XAA 0XAB 0XAC 0XAD 0XAE 0XAF 
0x0b 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0c 1     0x04 0     0XC0 0XC1 0XC2 0XC3 0XC4 0XC5 0XC6 0XC7 0XC8 0XC9 0XCA 0XCB 0XCC 0XCD 0XCE 0XCF 
0x0d 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0e 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0f 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

(R)ead, (W)rite, or (D)isplay Cache?
W
At which address?
0x14C
What value?
0x99
At address 0x14c is value 0x99 (Cache Hit)



(R)ead, (W)rite, or (D)isplay Cache?
W
At which address?
0x63B
What value?
0x7
At address 0x63b is value 0x07 (Cache Miss)



(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x582
At address 0x582 is value 0x82 (Cache Miss)


(R)ead, (W)rite, or (D)isplay Cache?
D
Slot Valid Tag  Dirty Data
0x00 1     0x00 0     0X00 0X01 0X02 0X03 0X04 0X05 0X06 0X07 0X08 0X09 0X0A 0X0B 0X0C 0X0D 0X0E 0X0F 
0x01 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x02 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x03 1     0x06 1     0X30 0X31 0X32 0X33 0X34 0X35 0X36 0X37 0X38 0X39 0X3A 0X07 0X3C 0X3D 0X3E 0X3F 
0x04 1     0x01 1     0X40 0X41 0X42 0X43 0X44 0X45 0X46 0X47 0X48 0X49 0X4A 0X4B 0X99 0X4D 0X4E 0X4F 
0x05 1     0x01 0     0X50 0X51 0X52 0X53 0X54 0X55 0X56 0X57 0X58 0X59 0X5A 0X5B 0X5C 0X5D 0X5E 0X5F 
0x06 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x07 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x08 1     0x05 0     0X80 0X81 0X82 0X83 0X84 0X85 0X86 0X87 0X88 0X89 0X8A 0X8B 0X8C 0X8D 0X8E 0X8F 
0x09 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0a 1     0x03 0     0XA0 0XA1 0XA2 0XA3 0XA4 0XA5 0XA6 0XA7 0XA8 0XA9 0XAA 0XAB 0XAC 0XAD 0XAE 0XAF 
0x0b 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0c 1     0x04 0     0XC0 0XC1 0XC2 0XC3 0XC4 0XC5 0XC6 0XC7 0XC8 0XC9 0XCA 0XCB 0XCC 0XCD 0XCE 0XCF 
0x0d 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0e 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0f 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x348
At address 0x348 is value 0x48 (Cache Miss)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x3F
At address 0x3f is value 0x3f (Cache Miss)


(R)ead, (W)rite, or (D)isplay Cache?
D
Slot Valid Tag  Dirty Data
0x00 1     0x00 0     0X00 0X01 0X02 0X03 0X04 0X05 0X06 0X07 0X08 0X09 0X0A 0X0B 0X0C 0X0D 0X0E 0X0F 
0x01 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x02 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x03 1     0x00 0     0X30 0X31 0X32 0X33 0X34 0X35 0X36 0X37 0X38 0X39 0X3A 0X3B 0X3C 0X3D 0X3E 0X3F 
0x04 1     0x03 0     0X40 0X41 0X42 0X43 0X44 0X45 0X46 0X47 0X48 0X49 0X4A 0X4B 0X4C 0X4D 0X4E 0X4F 
0x05 1     0x01 0     0X50 0X51 0X52 0X53 0X54 0X55 0X56 0X57 0X58 0X59 0X5A 0X5B 0X5C 0X5D 0X5E 0X5F 
0x06 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x07 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x08 1     0x05 0     0X80 0X81 0X82 0X83 0X84 0X85 0X86 0X87 0X88 0X89 0X8A 0X8B 0X8C 0X8D 0X8E 0X8F 
0x09 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0a 1     0x03 0     0XA0 0XA1 0XA2 0XA3 0XA4 0XA5 0XA6 0XA7 0XA8 0XA9 0XAA 0XAB 0XAC 0XAD 0XAE 0XAF 
0x0b 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0c 1     0x04 0     0XC0 0XC1 0XC2 0XC3 0XC4 0XC5 0XC6 0XC7 0XC8 0XC9 0XCA 0XCB 0XCC 0XCD 0XCE 0XCF 
0x0d 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0e 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0f 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x14b
At address 0x14b is value 0x4b (Cache Miss)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x14c
At address 0x14c is value 0x99  (Cache Hit)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x63F
At address 0x63f is value 0x3f (Cache Miss)


(R)ead, (W)rite, or (D)isplay Cache?
R
At which address?
0x83
At address 0x83 is value 0x83 (Cache Miss)


(R)ead, (W)rite, or (D)isplay Cache?
D
Slot Valid Tag  Dirty Data
0x00 1     0x00 0     0X00 0X01 0X02 0X03 0X04 0X05 0X06 0X07 0X08 0X09 0X0A 0X0B 0X0C 0X0D 0X0E 0X0F 
0x01 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x02 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x03 1     0x06 0     0X30 0X31 0X32 0X33 0X34 0X35 0X36 0X37 0X38 0X39 0X3A 0X07 0X3C 0X3D 0X3E 0X3F 
0x04 1     0x01 0     0X40 0X41 0X42 0X43 0X44 0X45 0X46 0X47 0X48 0X49 0X4A 0X4B 0X99 0X4D 0X4E 0X4F 
0x05 1     0x01 0     0X50 0X51 0X52 0X53 0X54 0X55 0X56 0X57 0X58 0X59 0X5A 0X5B 0X5C 0X5D 0X5E 0X5F 
0x06 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x07 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x08 1     0x00 0     0X80 0X81 0X82 0X83 0X84 0X85 0X86 0X87 0X88 0X89 0X8A 0X8B 0X8C 0X8D 0X8E 0X8F 
0x09 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0a 1     0x03 0     0XA0 0XA1 0XA2 0XA3 0XA4 0XA5 0XA6 0XA7 0XA8 0XA9 0XAA 0XAB 0XAC 0XAD 0XAE 0XAF 
0x0b 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0c 1     0x04 0     0XC0 0XC1 0XC2 0XC3 0XC4 0XC5 0XC6 0XC7 0XC8 0XC9 0XCA 0XCB 0XCC 0XCD 0XCE 0XCF 
0x0d 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0e 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0x0f 0     0x00 0     0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
